<ion-view view-title="Gesture Effect Index" >
<ion-content  padding="true">
<center>
<h3 style="color:Orange;">Displays Last 14 Readings</h2>
</center>
<div class="card">
        <div class="item item-divider">
         Tap
        </div>
        <div class="item item-text-wrap">
            <canvas id="line" class="chart chart-line" chart-data="data" chart-labels="labels" legend="true" chart-series="series"  options="{showTooltips: false}"></canvas>
        </div>
    </div>
<div class="card">
        <div class="item item-divider">
         Tap Left
        </div>
        <div class="item item-text-wrap">
            <canvas id="line" class="chart chart-line" chart-data="data1" chart-labels="labels" legend="true" chart-series="series1"  options="{showTooltips: false}"></canvas>
        </div>
    </div>
	<div class="card">
        <div class="item item-divider">
         Tap Right
        </div>
        <div class="item item-text-wrap">
            <canvas id="line" class="chart chart-line" chart-data="data2" chart-labels="labels" legend="true" chart-series="series2"  options="{showTooltips: false}"></canvas>
        </div>
    </div>
	<div class="card">
        <div class="item item-divider">
         Tap Down
        </div>
        <div class="item item-text-wrap">
            <canvas id="line" class="chart chart-line" chart-data="data3" chart-labels="labels" legend="true" chart-series="series4"  options="{showTooltips: false}"></canvas>
        </div>
    </div>
	<div class="card">
        <div class="item item-divider">
         Tap Up
        </div>
        <div class="item item-text-wrap">
            <canvas id="line" class="chart chart-line" chart-data="data4" chart-labels="labels" legend="true" chart-series="series4"  options="{showTooltips: false}"></canvas>
        </div>
    </div>
   
</ion-content>
</ion-view>